# 框架配置信息

[debug_test]
# debug测试服务器
version=versionNo.
docsUrl=http://218.244.157.23:8080/coinMall/v2/api-docs
baseUrl=http://218.244.157.23:8080/coinMall
excelFilename = '/data/broker-testcase_src.xlsx'

[online_release]
# release正式服务器
docsUrl=http://218.244.157.23:8080/coinMall/v2/api-docs
